<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starmicronics.starprntsdk.BluetoothSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bluetoothSettingDeviceNameLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bluetoothSettingDeviceNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="Device Name"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/bluetoothSettingDeviceNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_below="@id/bluetoothSettingDeviceNameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/bluetoothSettingiOSPortNameLayout"
            android:layout_below="@id/separator1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bluetoothSettingiOSPortNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="iOS Port Name"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/bluetoothSettingiOSPortNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <View
            android:id="@+id/separator2"
            android:layout_below="@id/bluetoothSettingiOSPortNameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/bluetoothSettingAutoConnectLayout"
            android:layout_below="@id/separator2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bluetoothSettingAutoConnectTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="Auto Connect"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Switch
                android:id="@+id/bluetoothSettingAutoConnectSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:id="@+id/separator3"
            android:layout_below="@id/bluetoothSettingAutoConnectLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/bluetoothSettingSecurityLayout"
            android:layout_below="@+id/separator3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bluetoothSettingSecurityTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="Security"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/bluetoothSettingSecurityValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <View
            android:id="@+id/separator4"
            android:layout_below="@id/bluetoothSettingSecurityLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/bluetoothSettingChangePinCodeLayout"
            android:layout_below="@+id/separator4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bluetoothSettingChangePinCodeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="Change PIN Code"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Switch
                android:id="@+id/bluetoothSettingChangePinCodeSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:id="@+id/separator5"
            android:layout_below="@id/bluetoothSettingChangePinCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/bluetoothSettingNewPinCodeLayout"
            android:layout_below="@+id/separator5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bluetoothSettingNewPinCodeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="New PIN Code"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/bluetoothSettingNewPinCodeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:hint="Input New PIN Code"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <View
            android:layout_below="@id/bluetoothSettingNewPinCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <Button
            android:id="@+id/bluetoothSettingApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Apply" />

    </RelativeLayout>

    <Button
        android:id="@+id/grayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5" />

</FrameLayout>