# StarPRNT-SDK-Android-Java

./: CHANGELOG.md  Changelog_En.md  Changelog_En.txt  Changelog_Jp.md  Changelog_Jp.txt  README.md  Readme_En.md  Readme_En.txt  Readme_Jp.md  Readme_Jp.txt
Documents/: UsersManual.url
SDK/: build.gradle  gradle.properties
SDK/app/: build.gradle  proguard-rules.pro
SDK/app/src/androidTest/java/com/starmicronics/starprntsdk/: ApplicationTest.java
SDK/app/src/main/: AndroidManifest.xml
SDK/app/src/main/java/com/starmicronics/starprntsdk/: AllReceiptLanguageSelectDialogFragment.java  AllReceiptsExtFragment.java  AllReceiptsFragment.java  ApiFragment.java  AutoSwitchInterfaceExtFragment.java  AutoSwitchInterfaceFragment.java  AutomaticPageLengthTypeSelectDialogFragment.java  BarcodeReaderExtFragment.java  BlackMarkFragment.java  BlackMarkPasteFragment.java  BlackMarkTypeSelectDialogFragment.java  BluetoothSettingFragment.java  BluetoothSettingSecuritySelectDialogFragment.java  CashDrawerExtFragment.java  CashDrawerFragment.java  CombinationExtFragment.java  CombinationFragment.java  CommonActivity.java  CommonFragment.java  Communication.java  DeviceStatusFragment.java  DisplayCharacterSetCodePageDialogFragment.java  DisplayCharacterSetInternationalDialogFragment.java  DisplayContrastDialogFragment.java  DisplayCursorDialogFragment.java  DisplayExtFragment.java  DisplayFragment.java  DisplayGraphicDialogFragment.java  DisplayTextDialogFragment.java  DisplayTurnOnOffDialogFragment.java  DisplayUserDefinedCharacterDialogFragment.java  DrawerOpenActiveSelectDialogFragment.java  EnJpLanguageSelectDialogFragment.java  HoldPrintFragment.java  InterfaceSelectDialogFragment.java  ItemList.java  ItemListFragment.java  ItemListInfo.java  JsonUtils.java  LabelTypeSelectDialogFragment.java  (+27 more)
SDK/app/src/main/java/com/starmicronics/starprntsdk/functions/: AllReceiptsFunctions.java  ApiFunctions.java  CashDrawerFunctions.java  CombinationFunctions.java  DisplayFunctions.java  MelodySpeakerFunctions.java  PresenterFunctions.java  PrinterFunctions.java
SDK/app/src/main/java/com/starmicronics/starprntsdk/localizereceipts/: EnglishReceiptsImpl.java  GermanReceiptsImpl.java  ILocalizeReceipts.java  JapaneseReceiptsImpl.java  PortugueseReceiptsImpl.java  RussianReceiptsImpl.java  SimplifiedChineseReceiptsImpl.java  TraditionalChineseReceiptsImpl.java  Utf8MultiLanguageReceiptsImpl.java
SDK/app/src/main/res/drawable/: ic_info_outline_white_24px.xml  segmented_ctrl_radio_button_left_selected.xml  segmented_ctrl_radio_button_right_selected.xml  segmented_ctrl_radio_right.xml  segmented_ctrl_radio_text_color.xml
SDK/app/src/main/res/layout/: activity_all_receipts.xml  activity_all_receipts_ext.xml  activity_api.xml  activity_auto_switch_interface.xml  activity_auto_switch_interface_ext.xml  activity_barcode_reader_ext.xml  activity_blackmark.xml  activity_blackmark_paste.xml  activity_bluetooth_setting.xml  activity_cash_drawer.xml  activity_cash_drawer_ext.xml  activity_combination.xml  activity_device_status.xml  activity_display.xml  activity_display_ext.xml  activity_led.xml  activity_main.xml  activity_melody_speaker.xml  activity_presenter.xml  activity_print_redirection.xml  activity_printer.xml  activity_printer_ext.xml  activity_printer_search.xml  activity_title.xml  activity_usb_serial_number_setting.xml  dialog_serial_number.xml  fragment_all_receipts_ext.xml  fragment_auto_switch_interface.xml  fragment_barcode_ext.xml  fragment_black_mark.xml  fragment_black_mark_paste.xml  fragment_bluetooth_setting.xml  fragment_cash_drawer_ext.xml  fragment_combination_ext.xml  fragment_display_ext.xml  fragment_hold_print.xml  fragment_item_list.xml  fragment_led.xml  fragment_melody_speaker.xml  fragment_presenter.xml  (+8 more)
SDK/app/src/main/res/menu/: menu_main.xml
SDK/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
SDK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SDK/app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
SDK/app/src/test/java/com/starmicronics/starprntsdk/: ExampleUnitTest.java
software/examples/0_StarPRNT/app/: build.gradle
software/examples/0_StarPRNT/app/src/main/res/anim/: blink.xml
software/examples/0_StarPRNT/app/src/main/res/drawable/: segmented_ctrl_radio_button_right_unselected.xml  segmented_ctrl_radio_left.xml
software/examples/0_StarPRNT/app/src/main/res/layout/: activity_combination_ext.xml  activity_hold_print.xml  activity_page_mode.xml  fragment_auto_switch_interface_ext.xml  fragment_title.xml  list_device_status_row.xml
software/examples/0_StarPRNT/app/src/main/res/menu/: menu_info.xml
software/examples/1_StarIODeviceSetting/app/: build.gradle
software/examples/1_StarIODeviceSetting/app/src/main/: AndroidManifest.xml
software/examples/1_StarIODeviceSetting/app/src/main/res/layout/: activity_main.xml
software/examples/1_StarIODeviceSetting/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
software/examples/1_StarIODeviceSetting/app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
