apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.StarMicronics.StarIOSDK"

        minSdkVersion 21
        targetSdkVersion 33

        versionCode 69
        versionName "5.16.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.starmicronics:stario:2.11.0'
    implementation 'com.starmicronics:starioextension:1.15.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
