<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="How to test AutoSwitch Interface function\n\nStep 1: Perform Bluetooth pairing and also connect to LAN to take advantage of the AutoSwitch Interface feature.
\nStep 2: Connect to the printer via USB and press the PRINT button.\nStep 3: Disconnect the USB cable and press the Print button. You can automatically connect to a printer via Bluetooth or LAN interface and print a test receipt."/>

            <Button
                android:id="@+id/testPrintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="end"
                android:text="Print" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>