plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    namespace "com.starmicronics.starprntsdk"
    defaultConfig {
        applicationId "com.StarMicronics.StarIOSDK"

        minSdkVersion 24
        targetSdk 34

        versionCode 73
        versionName "5.17.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.starmicronics:stario:2.11.2'
    implementation 'com.starmicronics:starioextension:1.15.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
