plugins {
    id 'com.android.application'
}
android {
    compileSdk 35
    namespace "com.starmicronics.starprntsdk"
    defaultConfig {
        applicationId "com.StarMicronics.StarIOSDK"

        minSdkVersion 24
        targetSdk 35

        versionCode 76
        versionName "5.19.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.starmicronics:stario:2.13.0'
    implementation 'com.starmicronics:starioextension:1.16.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
