<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/infoIcon"
        android:icon="@drawable/ic_info_outline_white_24px"
        android:title="Info"
        android:orderInCategory="0"
        app:showAsAction="always" />

</menu>
